# threed-be

./: .gitignore  Dockerfile  appspec.yml  build.gradle  settings.gradle
.github/workflows/: deploy.yml
scripts/: start-server.sh
src/main/java/com/example/threedbe/: ThreedBeApplication.java
src/main/java/com/example/threedbe/auth/config/: AuthProperties.java  GitHubOAuthProperties.java  GoogleOAuthProperties.java  KakaoOAuthProperties.java
src/main/java/com/example/threedbe/auth/controller/: AuthController.java
src/main/java/com/example/threedbe/auth/domain/: AccessToken.java  JwtToken.java  RefreshToken.java
src/main/java/com/example/threedbe/auth/dto/: TokenResponse.java
src/main/java/com/example/threedbe/auth/service/: AuthService.java  JwtTokenProvider.java  OAuthLoginService.java
src/main/java/com/example/threedbe/bookmark/controller/: BookmarkController.java  BookmarkControllerSwagger.java
src/main/java/com/example/threedbe/bookmark/domain/: Bookmark.java
src/main/java/com/example/threedbe/bookmark/repository/: BookmarkRepository.java  BookmarkRepositoryCustom.java
src/main/java/com/example/threedbe/bookmark/service/: BookmarkService.java
src/main/java/com/example/threedbe/common/annotation/: CurrentMember.java  LoginMember.java  SwaggerErrorCode400.java  SwaggerErrorCode401.java  SwaggerErrorCode404.java  SwaggerErrorCode500.java
src/main/java/com/example/threedbe/common/aop/: FilterAspect.java
src/main/java/com/example/threedbe/common/config/: JpaAuditingConfig.java  LlmConfig.java  S3Config.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/example/threedbe/common/domain/: BaseEntity.java
src/main/java/com/example/threedbe/common/dto/: ListResponse.java  LlmResponseDto.java  PageResponse.java
src/main/java/com/example/threedbe/common/exception/: GlobalExceptionHandler.java  ThreedBadRequestException.java  ThreedConflictException.java  ThreedException.java  ThreedNotFoundException.java  ThreedServerErrorException.java  ThreedUnauthorizedException.java
src/main/java/com/example/threedbe/common/resolver/: CurrentMemberArgumentResolver.java  LoginMemberArgumentResolver.java
src/main/java/com/example/threedbe/common/service/: LlmService.java  S3Service.java
src/main/java/com/example/threedbe/crawler/config/: CrawlerConfig.java
src/main/java/com/example/threedbe/crawler/dto/: BlogSource.java  CrawledContentDto.java
src/main/java/com/example/threedbe/crawler/service/: BlogCrawlerService.java  CrawlerScheduler.java
src/main/java/com/example/threedbe/member/controller/: MemberController.java  MemberControllerSwagger.java
src/main/java/com/example/threedbe/member/domain/: AuthProvider.java  Member.java  ProviderType.java
src/main/java/com/example/threedbe/member/repository/: MemberRepository.java
src/main/java/com/example/threedbe/member/service/: MemberService.java
src/main/java/com/example/threedbe/post/domain/: Company.java  Field.java  (+7 more)
src/main/resources/: application.yml
src/test/java/com/example/threedbe/: ThreedBeApplicationTests.java
(+58 files in other folders)
